{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "snoopy",
                "main.c",
                "commun/base.c",
                "utils/asciart.c",
                "levels/levels.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}